# octree

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/mvrozanti/octree/: Octant.java  Octree.java  OctreeParams.java  PointT.java
src/main/java/io/github/mvrozanti/octree/distance/: Distance.java  DistanceType.java  EuclideanDistance.java  EuclideanDistanceType.java  ManhattanDistance.java  ManhattanDistanceType.java  MaxDistance.java  MaxDistanceType.java
src/main/java/org/octree/: OctPoint.java  Octant.java  Octree.java  OctreeParams.java  PointT.java
src/main/java/org/octree/distance/: Distance.java  EuclideanDistance.java  ManhattanDistance.java  MaxDistance.java
src/test/java/io/github/mvrozanti/octree/: NaiveNeighborSearch.java  OctreeTest.java
src/test/java/org/octree/: NaiveNeighborSearch.java  OctreeTest.java
